; Inappropriate whitelisting WILL expose you to spam, or cause Bad Behavior
; to stop functioning entirely! DO NOT WHITELIST unless you are 100% CERTAIN
; that you should.

; IP address ranges use the CIDR format.

[ip]
; Digg whitelisted as of 2.0.12
ip[] = "64.191.203.34"
ip[] = "208.67.217.130"
; Extra GOOGLE ranges
ip[] = "74.125.0.0/16"
ip[] = "216.239.32.0/19"
ip[] = "209.85.128.0/17"
ip[] = "66.102.0.0/20"
; Paypal/Paypal IPN ranges
ip[] = "216.113.160.0/19"
ip[] = "66.211.160.0/19"
ip[] = "173.0.80.0/20"
ip[] = "64.4.240.0/20"
; RFC 1918 addresses
ip[] = "10.0.0.0/8"
ip[] = "172.16.0.0/12"
ip[] = "192.168.0.0/16"

; User agents are matched by exact match only.

[useragent]
useragent[] = "Mozilla/4.0 (It's me, let me in)"
useragent[] = "BoardTracker (http://www.boardtracker.com/spider.html) (Mozilla/4.0 compatible; MSIE 6.0; Linux CentOS;)"

; URLs are matched from the first / after the server name up to, but not
; including, the ? (if any). The URL to be whitelisted is a URL on YOUR site.
[url]
url[] = "/example.php"